[berryboot]
defaultstorage=sda

# Allow pi user (group) to save files to root folder of HDD
# but not remove or rename system files there
fsuid=0
fsguid=1000
fschmod=1775

[repo]
url2=http://wd.berrybootimages.com/distro.ini
